{
  "name": "css-base",
  "version": "1.0.1",
  "authors": [
    "yuji <yuji@baidu.com>"
  ],
  "description": "suggest",
  "keywords": [],
  "license": "MIT",
  "homepage": "http://gitlab.pro/bdg/css-base",
  "ignore": [
    "**/*",
    "!src/**",
    "!dist/**",
    "!css-base.css",
    "!css-base.tpl"
  ]
}